---
title: Columbia River Basin (CRB) Implementation
---

[![RCAT_Banner_Web](assets/images/RCAT_Banner_Web.png)]({{ site.url }})



[R-CAT: Riparian Condition Assessment Tool]({{ site.url }})‎ > ‎[R-CAT Applications]({{ site.baseurl }}/R-CATApplications)‎ > ‎

### Columbia River Basin (CRB) Implementation

Until now, for most of the CRB, adequate riparian habitat maps describing extent, condition and recovery potential were lacking. In 2015-2016, as an effort to close this data gap, the R-CAT tools were run in twelve sub-basins of fisheries management concern within the interior Columbia River Basin (CRB). This includes the John Day and Upper Grand Ronde in Oregon, the Tucannon, Entiat, Wenatchee, and Asotin in Washington, and the Upper Salmon, Yankee Fork, Lemhi, Lochsa, Lower Clearwater, and South Fork Clearwater, in Idaho (totaling ≈27,565 km of streams). The CRB effort was part of the Columbia Habitat Monitoring Program (CHaMP; http://champmonitoring.org) which tracks the status and trend of anadromous salmonid habitat throughout the CRB (Bouwes et al., 2011)

Subpages (1): [CRB R-CAT Map Atlas]({{ site.baseurl }}/CRBR-CATMapAtlas)

