---
title: CRB R-CAT Map Atlas
---

[![RCAT_Banner_Web](assets/images/RCAT_Banner_Web.png)]({{ site.url }})



[R-CAT: Riparian Condition Assessment Tool]({{ site.url }})‎ > ‎[R-CAT Applications]({{ site.baseurl }}/R-CATApplications)‎ > ‎‎[Columbia River Basin (CRB) Implementation]({{ site.baseurl }}/CRBImplementation)‎ > ‎

### CRB R-CAT Map Atlas

This page contains static map images for all of the data products produced using R-CAT for the Columbia River Basin (CRB).  The watersheds assessed include the John Day and Upper Grand Ronde, Oregon, the Tucannon, Entiat, Wenatchee, and Asotin in Washington, and the Upper Salmon, Yankee Fork, Lemhi, Lochsa, Lower Clearwater, and South Fork Clearwater, Idaho (totaling ≈27,565 km of streams). Click on individual maps to enlarge, or navigate to the bottom of the page to download full resolution map collections.

### Atlas By R-CAT Output Type

**Area of Analysis**

[![CRB_studyarea2]({{ site.baseurl }}/assets/images/CRB_studyarea2.png)]({{ site.baseurl }}/assets/images/hr/CRB_studyarea2.png)

**Riparian Vegetation Departure (RVD)**



[![Wenatchee_RVD_website_8_16]({{ site.baseurl }}/assets/images/Wenatchee_RVD_website_8_16.png)]({{ site.baseurl }}/assets/images/hr/Wenatchee_RVD_website_8_16.png)

[![entiat_RVD_website]({{ site.baseurl }}/assets/images/entiat_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/entiat_RVD_website.png)

[![TucannonRVD_fullextent]({{ site.baseurl }}/assets/images/TucannonRVD_fullextent.png)]({{ site.baseurl }}/assets/images/hr/TucannonRVD_fullextent.png)

[![Asotin_RVD_website]({{ site.baseurl }}/assets/images/Asotin_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/Asotin_RVD_website.png)

[![LCW_Lolo_RVD]({{ site.baseurl }}/assets/images/LCW_Lolo_RVD.png)]({{ site.baseurl }}/assets/images/hr/LCW_Lolo_RVD.png)

[![Lochsa_RVD_website]({{ site.baseurl }}/assets/images/Lochsa_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/Lochsa_RVD_website.png)

[![SFCW_RVD_website]({{ site.baseurl }}/assets/images/SFCW_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/SFCW_RVD_website.png)

[![Lemhi_RVD_website_12_16]({{ site.baseurl }}/assets/images/Lemhi_RVD_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Lemhi_RVD_website_12_16.png)

[![YF_RVD_webmap]({{ site.baseurl }}/assets/images/YF_RVD_webmap.png)]({{ site.baseurl }}/assets/images/hr/YF_RVD_webmap.png)

[![Upper_salmon_RVD_webmap]({{ site.baseurl }}/assets/images/Upper_salmon_RVD_webmap.png)]({{ site.baseurl }}/assets/images/hr/Upper_salmon_RVD_webmap.png)

[![John_day_RVD_website]({{ site.baseurl }}/assets/images/John_day_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/John_day_RVD_website.png)

[![UGR_RVD_website]({{ site.baseurl }}/assets/images/UGR_RVD_website.png)]({{ site.baseurl }}/assets/images/hr/UGR_RVD_website.png)



**Riparian Vegetation Conversion Type (RVCT)**

[![Wenatchee_RVCT_website_12_16]({{ site.baseurl }}/assets/images/Wenatchee_RVCT_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Wenatchee_RVCT_website_12_16.png)

[![entiat_RVCT_website10]({{ site.baseurl }}/assets/images/entiat_RVCT_website10.png)]({{ site.baseurl }}/assets/images/hr/entiat_RVCT_website10.png)

[![TucannonRVCT_12_16]({{ site.baseurl }}/assets/images/TucannonRVCT_12_16.png)]({{ site.baseurl }}/assets/images/hr/TucannonRVCT_12_16.png)

[![Asotin_RVCT_website_12_16]({{ site.baseurl }}/assets/images/Asotin_RVCT_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Asotin_RVCT_website_12_16.png)

[![LCWandLolo_RVCT_12_16]({{ site.baseurl }}/assets/images/LCWandLolo_RVCT_12_16.png)]({{ site.baseurl }}/assets/images/hr/LCWandLolo_RVCT_12_16.png)

[![Lochsa_RVCT_website_12_16]({{ site.baseurl }}/assets/images/Lochsa_RVCT_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Lochsa_RVCT_website_12_16.png)

[![SFCW_RVCT_webmap_12_16]({{ site.baseurl }}/assets/images/SFCW_RVCT_webmap_12_16.png)]({{ site.baseurl }}/assets/images/hr/SFCW_RVCT_webmap_12_16.png)

[![Lemhi_RVCT_website_12_16]({{ site.baseurl }}/assets/images/Lemhi_RVCT_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Lemhi_RVCT_website_12_16.png)

[![YF_RVCT_webmap_12_16]({{ site.baseurl }}/assets/images/YF_RVCT_webmap_12_16.png)]({{ site.baseurl }}/assets/images/hr/YF_RVCT_webmap_12_16.png)

[![Upper_Salmon_RVCT_website_12_16]({{ site.baseurl }}/assets/images/Upper_Salmon_RVCT_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Upper_Salmon_RVCT_website_12_16.png)

[![John_day_RVCT_12_16]({{ site.baseurl }}/assets/images/John_day_RVCT_12_16.png)]({{ site.baseurl }}/assets/images/hr/John_day_RVCT_12_16.png)

[![UGR__RVCT_12_16]({{ site.baseurl }}/assets/images/UGR__RVCT_12_16.png)]({{ site.baseurl }}/assets/images/hr/UGR__RVCT_12_16.png)



**Riparian Condition Assessment (RCA)**

[![Wenatchee_RCA_website_12_16]({{ site.baseurl }}/assets/images/Wenatchee_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Wenatchee_RCA_website_12_16.png)

[![entiat_RCA_website_12_16]({{ site.baseurl }}/assets/images/entiat_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/entiat_RCA_website_12_16.png)

[![Tucannon_RCA_12_16]({{ site.baseurl }}/assets/images/Tucannon_RCA_12_16.png)]({{ site.baseurl }}/assets/images/hr/Tucannon_RCA_12_16.png)

[![Asotin_RCA_website_12_16]({{ site.baseurl }}/assets/images/Asotin_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Asotin_RCA_website_12_16.png)

[![LCWandLolo_RCA_12_16]({{ site.baseurl }}/assets/images/LCWandLolo_RCA_12_16.png)]({{ site.baseurl }}/assets/images/hr/LCWandLolo_RCA_12_16.png)

[![Lochsa_RCA_website_12_16]({{ site.baseurl }}/assets/images/Lochsa_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Lochsa_RCA_website_12_16.png)

[![SFCW_RCA_webmap_12_16]({{ site.baseurl }}/assets/images/SFCW_RCA_webmap_12_16.png)]({{ site.baseurl }}/assets/images/hr/SFCW_RCA_webmap_12_16.png)

[![Lemhi_RCA_website_12_16]({{ site.baseurl }}/assets/images/Lemhi_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Lemhi_RCA_website_12_16.png)

[![YF_RCA_webmap_12_16]({{ site.baseurl }}/assets/images/YF_RCA_webmap_12_16.png)]({{ site.baseurl }}/assets/images/hr/YF_RCA_webmap_12_16.png)

[![Upper_Salmon_RCA_website_12_16]({{ site.baseurl }}/assets/images/Upper_Salmon_RCA_website_12_16.png)]({{ site.baseurl }}/assets/images/hr/Upper_Salmon_RCA_website_12_16.png)

[![John_day_RCA_12_16]({{ site.baseurl }}/assets/images/John_day_RCA_12_16.png)]({{ site.baseurl }}/assets/images/hr/John_day_RCA_12_16.png)

[![UGR__RCA_12_16]({{ site.baseurl }}/assets/images/UGR__RCA_12_16.png)]({{ site.baseurl }}/assets/images/hr/UGR__RCA_12_16.png)

