---
title: Utah R-CAT Map Atlas
---

[![RCAT_Banner_Web](assets/images/RCAT_Banner_Web.png)]({{ site.url }})

### Utah R-CAT Map Atlas

This page contains static map images for all of the data products produced using R-CAT for the State of Utah. Click on individual maps to enlarge, or navigate to the bottom of the page to download full resolution map collections.

### Atlas By R-VCA Output Type

#### Area of Analysis

[![analyzedstreams_web1](/assets/images/analyzedstreams_web1.png)](/assets/images/analyzedstreams_web.png)

![West_Desert_map_web](/assets/images/West_Desert_map_web.png)



#### Riparian Vegetation Conversion Type (RVCT)

[![RVCT_Bar_chart_10_16](/assets/images/RVCT_Bar_chart_10_16.png)](/assets/images/hr/RVCT_Bar_chart_10_16.png)

[![State_RVCT_8_16](/assets/images/State_RVCT_8_16.png)](/assets/images/hr/State_RVCT_8_16.png)



[![Central_RVCT_8_16](/assets/images/Central_RVCT_8_16.png)](/assets/images/hr/Central_RVCT_8_16.png)

[![NE_RVCT_8_18](/assets/images/NE_RVCT_8_18.png)](/assets/images/hr/NE_RVCT_8_18.png)

[![North_RVCT_8_16](/assets/images/North_RVCT_8_16.png)](/assets/images/hr/North_RVCT_8_16.png)

[![SE_RVCT_8_16](/assets/images/SE_RVCT_8_16.png)](/assets/images/hr/SE_RVCT_8_16.png)

[![South_RVCT_8_16](/assets/images/South_RVCT_8_16.png)](/assets/images/hr/South_RVCT_8_16.png)



#### Valley Bottoms

[![State_VB_web](/assets/images/State_VB_web.png)](/assets/images/hr/State_VB_web.png)

[![Central_VB_web](/assets/images/Central_VB_web.png)](/assets/images/hr/Central_VB_web.png)

[![NE_VB_web](/assets/images/NE_VB_web.png)](/assets/images/hr/NE_VB_web.png)

[![North_VB_web](/assets/images/North_VB_web.png)](/assets/images/hr/North_VB_web.png)

[![SE_VB_web](/assets/images/SE_VB_web.png)](/assets/images/hr/SE_VB_web.png)

[![South_VB_web](/assets/images/South_VB_web.png)](/assets/images/hr/South_VB_web.png)

[![WD_VB_N_web](/assets/images/WD_VB_N_web.png)](/assets/images/hr/WD_VB_N_web.png)

[![WD_VB_S_web](/assets/images/WD_VB_S_web.png)](/assets/images/hr/WD_VB_S_web.png)



#### Riparian Condition Assessment (RCA)

[![RCA_Bar_chart_10_16](/assets/images/RCA_Bar_chart_10_16.png)](/assets/images/hr/RCA_Bar_chart_10_16.png)

[![Utah_RCA_10_16_web](/assets/images/Utah_RCA_10_16_web.png)](/assets/images/hr/Utah_RCA_10_16_web.png)

[![Central_RCA_10_16](/assets/images/Central_RCA_10_16.png)](/assets/images/hr/Central_RCA_10_16.png)

[![NE_RCA_10_18](/assets/images/NE_RCA_10_18.png)](/assets/images/hr/NE_RCA_10_18.png)

[![North_RCA_10_16](/assets/images/North_RCA_10_16.png)](/assets/images/hr/North_RCA_10_16.png)

[![SE_RCA_10_16](/assets/images/SE_RCA_10_16.png)](/assets/images/hr/SE_RCA_10_16.png)

[![South_RCA_10_16](/assets/images/South_RCA_10_16.png)](/assets/images/hr/South_RCA_10_16.png)

#### Riparian Vegetation Departure (RVD)

[![RVD_Bar_chart_10_16](/assets/images/RVD_Bar_chart_10_16.png)](/assets/images/hr/RVD_Bar_chart_10_16.png)

[![State_RVD_web](/assets/images/State_RVD_web.png)](/assets/images/hr/State_RVD_web.png)

[![Central_RVD_web](/assets/images/Central_RVD_web.png)](/assets/images/hr/Central_RVD_web.png)

[![NE_RVD_web](/assets/images/NE_RVD_web.png)](/assets/images/hr/NE_RVD_web.png)

[![North_RVD_RVD](/assets/images/North_RVD_RVD.png)](/assets/images/hr/North_RVD_RVD.png)

[![SE_RVD_web](/assets/images/SE_RVD_web.png)](/assets/images/hr/SE_RVD_web.png)

[![South_RVD_web](/assets/images/South_RVD_web.png)](/assets/images/hr/South_RVD_web.png)

[![WD_RVD_N_web](/assets/images/WD_RVD_N_web.png)](/assets/images/hr/WD_RVD_N_web.png)

[![WD_RVD_S_web](/assets/images/WD_RVD_S_web.png)](/assets/images/hr/WD_RVD_S_web.png)



#### Riparian Recovery Potential (RRP)

[![State_RRP_web1](/assets/images/State_RRP_web1.png)](/assets/images/hr/State_RRP_web1.png)

[![Central_RRP_web](/assets/images/Central_RRP_web.png)](/assets/images/hr/Central_RRP_web.png)

[![NE_RRP_web](/assets/images/NE_RRP_web.png)](/assets/images/hr/NE_RRP_web.png)

[![North_RRP_web](/assets/images/North_RRP_web.png)](/assets/images/hr/North_RRP_web.png)

[![SE_RRP_web](/assets/images/SE_RRP_web.png)](/assets/images/hr/SE_RRP_web.png)

[![South_RRP_web](/assets/images/South_RRP_web.png)](/assets/images/hr/South_RRP_web.png)

[![WD_RRP_N_web](/assets/images/WD_RRP_N_web.png)](/assets/images/hr/WD_RRP_N_web.png)

[![WD_RRP_S_web](/assets/images/WD_RRP_S_web.png)](/assets/images/hr/WD_RRP_S_web.png)



#### Manual Download of Data

Download all maps: https://usu.box.com/AllMaps

Download Analyzed Stream maps:https://usu.box.com/AnalyzedStreamsMaps

Download Statewide maps: <https://usu.box.com/StatewideMaps>

Download Northern Region maps: <https://usu.box.com/NorthernRegionMaps>

Download Northeast Region maps: <https://usu.box.com/NortheastRegionMaps>

Download Central Region maps:[ ](http://etal.joewheaton.org/rcat/r-cat-applications/utah/goog_423824103)<https://usu.box.com/CentralRegionMaps>

Download Southern Region maps:[ https://usu.box.com/SouthernRegionMaps](https://usu.box.com/SouthernRegionMaps)

Download Southeast Region maps: <https://usu.box.com/SoutheastRegionMaps>

Download West Desert maps: <https://usu.box.com/WestDesertMaps>

Download Valley Bottom maps: <https://usu.box.com/ValleyBottomMaps>

Download Riparian Vegetation Departure (RVD) from historic maps: <https://usu.box.com/RVDMaps>

Download Riparian Vegetation Conversion Type (RVCT) maps: <https://usu.box.com/RVCTMaps>

Download Riparian Condition Assessment (RCA) maps: <https://usu.box.com/RCAMaps>

Download Riparian Recovery Potential (RRP) maps: <https://usu.box.com/RRPMaps>