---
title: Weber River Styles Comparison
---

[![RCAT_Banner_Web](assets/images/RCAT_Banner_Web.png)]({{ site.url }})


[R-CAT: Riparian Condition Assessment Tool]({{ site.url }})‎ > ‎[R-CAT Applications]({{ site.baseurl }}/R-CATApplications)‎ > [Utah Implementation]({{ site.baseurl }}/UtahImplementation)

### Weber River Styles Comparison

This content is extracted from this [PDF](https://usu.box.com/RiverStyles).

## Executive Summary

This report was completed as an independent assessment of geomorphic condition and recovery potential for the entire perennial stream network of the Weber watershed following a modified River Styles (RS) Framework (Brierley & Fryirs, 2005; O'Brien & Wheaton, 2014 ). The River Styles Framework is a vetted method for conducting geomorphic assessments which provides tools for interpreting river character, behavior, geomorphic, riparian condition, and recovery potential. This independent assessment is part of a Utah Division of Wildlife Resources (UDWR) Pittman-Robertson (PR) funded project with Utah State Universities Fluvial Habitat Center (FHC) where the primary project objective was to develop the Riparian Condition Assessment (RCA) tool and the Riparian Recovery Potential (RRP) tool. The tools are explained in detail here, but essentially the tools are systematic stream network based models that use uniform, spatially explicit data with a consistent spatial scale to produce continuous variable outputs for each reach (~500 meters) throughout the entire network. The RRP tool assesses riparian recovery potential based on the same inputs used by the RCA tool (riparian vegetation, land use intensity and floodplain fragmentation). The tools are intended to help researchers and managers assess riparian condition and recovery potential over large regions and watersheds. As part of tool development, the outputs from the RCA and RRP tools were compared against the outputs from the River Styles condition and recovery potential assessments.

The River Style approach serves as a good comparison to the RCA tool because the two approaches produce similar data using similar logic but the RS approach is manual in nature, involves more professional interpretation and classification, and involves a higher level of field assessment and validation. For these reasons, this limits the scale of a RS assessment because it requires more time and resources to complete compared to the RCA tool. Because the purpose of our assessment was different than a traditional River Styles assessment, we deviated from a traditional River Styles Framework in that we explicitly emphasized understanding the linkages between how geomorphic processes influence riparian health. For example, many riparian species of concern to management (e.g., cottonwoods and willow spp.) require regular floodplain inundation for success and the rate and magnitude of floodplain inundation is structured by geomorphic and hydrologic processes. Additionally, our report deviates from a traditional RS assessment in that we do not include a traditional Stage Four analysis which provides management recommendations based on the findings from the previous stages of the assessment.

Key findings from the Weber River Styles assessment include:

- Stage 1: River Character and Behavior: A unique set of 8 different landscape units and 13 different river styles occur within the perennial network of the Weber watershed. Partly-confined valleys are the most common in the Weber (40%) with Low to Moderate Sinuosity Planform Controlled Gravel Bed the most common river style (21.5%).
- Stage 2: Condition: When viewed at the watershed-scale, slightly over half (52% = Moderate (34% + Poor 18%) of the perennial stream network is in moderate to poor condition and slightly less than half (47% = Intact 18% + Good 29%) is in good or intact condition. The majority of the moderate to poor condition reaches occur in the mid to low elevation alluvial valley bottoms. In contrast, almost half (47%) of the perennial network is in good or intact condition with most of these reaches occurring in the mid to upper elevation tributaries (1st – 3rd order) above the major reservoirs within confined valleys.
- Stage 3: Recovery Potential: Generally recovery potential is favorable within the Weber watershed, with 52% of the perennial stream network in good or intact condition designated as conservation (26%) and protection (26%). Moderate to high recovery potential reaches compose 7% and 10% of the stream network respectively. Low recovery potential reaches occupy 29% of the stream network. Despite this relatively high number, many of the low and moderate recovery potential reaches would have higher recovery potential if the current dewatering trends are limited or curtailed and/or some confining features are removed from the channel margins increasing floodplain accessibility.

## River Styles Framework (RSF) Assessment of the Weber River Watershed

We completed a geomorphic assessment of the Weber River watershed using a simplified version of the River Styles framework. The River Styles framework is a hydrologic and geomorphic classification system which provides tools for interpreting river character, behavior, geomorphic, riparian condition, and recovery potential (G. J. Brierley & Fryirs, 2005). It consists of a series of four stages that includes 1) an identification of the unique suite of river styles within the watershed, 2) an assessment of the current condition of the watershed, given the historical context, 3) predictions about the recovery potential and finally 4) implications for watershed management and restoration planning. This framework is widely used by watershed managers in Australia, New Zealand and is gaining traction in the Columbia River Basin, USA (Camp, 2015; O'Brien & Wheaton, 2014 ; E. Portugal, Wheaton, JM., Bouwes, N, 2015). Our geomorphic assessment of the Weber watershed does not strictly adhere to the River Styles framework in that we do not explicitly incorporate all elements of Stages 1 – 3 (e.g., measured cross sections, stream power diagrams, evolutionary diagrams, etc.) and we do not include Stage 4. Additionally during the condition and recovery potential assessments, we emphasized understanding the linkages between how geomorphic processes influence riparian health.

## Stage One: River Character and Behavior

Geomorphic classification of rivers is based on the systematic categorization of physical features of a river flowing through its channel while interacting with structural elements (e.g., LWD, boulders), the valley setting, and the unique suite of geomorphic units of the channel, floodplain and confining features (G. J. Brierley & Fryirs, 2005; Buffington & Montgomery, 2013). River form is ultimately an expression of the balance between sediment supply and the waters ability to transport that supply (i.e., transport capacity) but is complicated by a variety of other parameters including valley setting, the caliber of sediment supplied, riparian vegetation, and structural elements in the channel. The River Styles framework provides a means to assess the rivers character and behavior in a spatially hierarchical classification scheme. A rivers character (i.e., form) can be regarded as its specific morphology that is comprised of valley, channel and floodplain geomorphic features. River behavior (i.e., function) is the tendency and capacity for adjustment within its given valley setting and floodplain (G. J. Brierley & Fryirs, 2005). River behavior can be revealed by the specific suite of geomorphic units within the channel and floodplain, where their form is reflective of the processes that shaped them. For example, a fresh point bar deposit on the inside of a meander bend with an adjoining freshly cut bank opposite the point bar are the features (i.e., form) that reveals the behavior (i.e., process) of the rivers lateral adjustment.

The River Styles Framework provides a method to develop a contextual understanding of why rivers look and behave the way they do now, how they looked and behaved historically and what the future form and function of the river may be, given specific management actions. The River Styles Framework follows a nested spatial hierarchy of watershed organization where larger-scale processes of sediment and water flux influence and structure, the form and function of the river at smaller scales. Figure 1 illustrates the nested spatial hierarchy concept.

A NOTE ON TERMINOLOGY

The term ‘river style’ refers both to the over-all framework used to complete the assessment (i.e., the River Styles framework) and also refers to the specific reach type (i.e. river style). Using Brierley and Fryirs (2005), a river style specific assemblage of five distinguishing parameters related to valley setting, channel planform, floodplain and in-stream geomorphic units, and the caliber of bed material (G. J. Brierley & Fryirs, 2005) which are consistent over the reach scale (typically on the scale of 100’s of meters to kilometers). This is explained in detail in the section titled, River Styles. A river style is roughly analogous to a reach type as defined by Montgomery and Buffington (1998) but with some notable differences. A river style is more comprehensive than a traditional reach type in that it incorporates floodplain and hillslope processes directly into the name (e.g., Meandering Planform Controlled Discontinuous Floodplain river style) which occur outside of the channel but strongly influence the creation and maintenance of river form. In contrast, a reach type typically just describes the river form within the active channel and does not consider out of channel processes.

[![HierarchyFig2](/assets/images/HierarchyFig2.png)](/assets/images/hr/HierarchyFig2.png)

Figure 1 – Conceptual diagram illustrating the nested spatial hierarchy of watershed organization. The different controls are shown at each scale which influence the structure, form and function of the river at specific spatial and temporal scales. Reprinted from (O'Brien and Wheaton, 2014 ) which was modified from (Brierley and Fryirs, 2005)

### Stage One: River Character and Behavior: Landscape Units

Landscape units are large-scale topographic features within a watershed that are identified by a distinctive pattern of landforms (Figure 2). The pattern of landforms are structured by the boundary conditions of underlying bedrock, channel slope, elevation, aspect and relief interacting with vegetation cover, soils and precipitation. For example, the lowest elevation portion of the Weber watershed downstream from the Wasatch Front Range is a low gradient, low relief, depositional environment that was formerly a wetland. This distinctive portion of the watershed is composed of a very different assemblage of landforms compared to the alpine mountain peaks of the Uinta Mountains in the highest elevation portion of the watershed (Figure 2). Landscape units ultimately provide the boundary conditions that structure channel form, drainage density and the type and distribution of river styles. Landscape units for the Weber watershed were delineated based on regional geology, vegetation cover, soils and hydrologic data. Much of this information is compiled into level IV Ecoregions published by the Western Ecology Center of the US Environmental Protection Agency (Thorson et al., 2003) and informed the landscape units delineated in the Weber watershed (Figure 2).

[![Landscape_Units_Fig_V220]({{ site.baseurl }}/assets/images/Landscape_Units_Fig_V220.png)]({{ site.baseurl }}/assets/images/hr/Landscape_Units_Fig_V220.png)

Figure 2 - Landscape units of the Weber watershed. Proforma field validation mapping sites are also shown in orange and are described in the Appendix Table 14 .

### River Styles

River styles are determined through five primary physical parameters: valley setting, channel planform, floodplain and in-stream geomorphic units, and the caliber of bed material (G. J. Brierley & Fryirs, 2005) with instream structural elements also exerting a strong control on river form. These parameters are influenced by larger-scale watershed processes that structure the landscape units explained previously. A river style represents a specific assemblage of the five primary parameters which are consistent over the reach scale (typically on the scale of 100’s of meters to kilometers). The 13 river styles present in the Weber watershed were initially distinguished using the following procedural trees Figure 3, Figure 4, and Figure 5 informed by desktop GIS and aerial imagery analysis. Google Earth imagery and 10m and 1m cell resolution Digital Elevation Model (DEM) were the primary tools used for the desktop delineation. Delineations were then verified with field observation and detailed mapping at representative locations of each river style (Appendix: Proforma forms). Additionally, we summarized the River Style data in Figures (7, 11, 12, 14, and 15) using the Utah Division of Wildlife Resources Planning Units (PU’s). These administrative boundaries parse the watershed into 6 roughly evenly sized portions. An accurate delineation of river styles is essential to understand the variability in river behavior and form within different portions of the stream network and how different river styles are more or less susceptible to current and future land-use impacts. This information is critical for the condition assessment. Similarly, different river styles will respond differently to management actions in the future which is critical information for the recovery potential assessment.

![Weber_RS_Tree_Confined](/assets/images/Weber_RS_Tree_Confined.png)

Figure 3 -River style identification tree for confined valley settings in the Weber watershed.



![Weber_RS_Tree_Partly_Confined](/assets/images/Weber_RS_Tree_Partly_Confined.png)

Figure 4 -River style identification tree for partly confined valley settings in the Weber watershed.

![Weber_RS_Tree_Unconfined](/assets/images/Weber_RS_Tree_Unconfined.png)

Figure 5 -River style identification tree for laterally unconfined valley settings in the Weber watershed.

[![Weber_RS_Map_V3](/assets/images/Weber_RS_Map_V3.png)](/assets/images/hr/Weber_RS_Map_V3.png)

Figure 6 -River styles of the Weber watershed.

![Weber_RS_Summary_Fig_V3](/assets/images/Weber_RS_Summary_Fig_V3.png)

Figure 7 - Distribution of river styles within the Weber watershed organized by UDWR planning units. Valley confinement is also displayed.



### Stage Two: Geomorphic Condition

We conducted an independent assessment of geomorphic condition of all river styles within the perennial network of the Weber watershed. This assessment was primarily completed to serve as comparison against the modeled results from the Riparian Condition Assessment (RCA) tool and the Riparian Recovery Potential (RRP) tool (Gilbert et al, (in preparation); Macfarlane et al, (in preparation)-a, (in preparation)-b) developed to model riparian condition over large areas using nationally available existing GIS datasets. Additionally, the results of the assessment can be used in future watershed planning and management efforts within the Weber watershed. For the purposes of the comparison, our River Styles condition assessment placed extra emphasis on the condition of geomorphic processes that directly influence riparian health. For example, the presence of floodplains, floodplain inundation rate and size of accessible floodplain were given extra emphasis in the condition assessment. Additionally, grazing impacts to the riparian areas were identified and included in the assessment.

Condition refers to the deviation from a ‘natural’ or ‘expected’ form and function of the river given the specific valley setting, boundary conditions of sediment and water flux, and biotic resistance elements within a given watershed setting. The deviation from a reference conditions is typically driven by historic and current land-use and development. Essentially, good or pristine condition reference reaches are identified for each river style, then each reach-scale occurrence of that river style (hereafter referred to as ‘variants’) are compared against the reference conditions to assess geomorphic and riparian condition of the variant. The condition further records the effects of limiting factors and pressures imposed by human land use and, therefore, is essential for determining reach recovery potential (Stage 3). To carry out this comparison, we identified a series of geoindicators (G. Brierley, Reid, Fryirs, & Trahan, 2010) specific to each river style. Geoindicators are metrics related to channel and floodplain attributes, channel planform, and bed character and are explained in detail in the following section (Defining Relevant Indicators of Condition).

In order to identify the relevant geoindicators for a specific river style it is necessary to consider a river styles natural ‘capacity for adjustment’ (G. J. Brierley & Fryirs, 2005). This is the ability of a given river style to adjust channel shape and planform, bed material characteristics and instream and floodplain geomorphic units in response to local and system-wide disturbances but do not ‘record a wholesale change in river style’ (G. J. Brierley & Fryirs, 2005). These disturbances can be driven by natural (e.g., wildfire, changing climate, mass-wasting, etc.) and anthropogenic (e.g., logging, agriculture, grazing, mining, development, etc.) perturbations.

Defining and Explaining Geomorphic and Riparian Condition

Condition classes were identified through the assessment of condition geoindicators for each reach of each river style and are summarized below.

1. **Intact**: A reach is considered intact if it is essentially anthropogenically undisturbed with no sign of human impact and is in pristine condition. With the history of land-use within the mainstem Weber there are currently no intact reaches along the main-stem and few intact reaches anywhere except within small tributaries located in the upper watershed above all diversions and dams.
2. **Good**: Must have all three major groups of geoindicators (e.g., channel/floodplain attributes, channel planform, bed material) in good condition. No major water diversions, minimal livestock grazing pressure, no roads within the valley bottom. Typically must have a functional riparian area providing wood input to the channel.
3. **Moderate**: Defined by having one or more of the three main groups of geoindicators in good condition. Typically has sign of moderate to heavy grazing pressure, riparian impairment, reduction in instream structural elements, human infrastructure within the floodplain causing confinement, and/or some level of annual dewatering.
4. **Poor**: Defined by all three main groups of geoindicators in an impaired or degraded condition. Typically caused by high levels of floodplain confinement (channelization) by roads, railroads, urbanization, agriculture, moderate to high level of annual dewatering, significant grazing pressure, riparian degradation, high levels of bank armoring

The following data was used to support the geomorphic and riparian condition assessment:

- Primary Remote Sensing Data: Aerial imagery visual analysis, annual stream-reach dewatering data, watershed slope rasters, surficial geology maps, precipitation, distribution of Bonneville cutthroat trout within Weber watershed layer.
- Field Assessments: 2015: April 20, July 1-3rd – Initial reconnaissance/ field validation of river styles, October 26- November 5 – Detailed proforma mapping and condition/recovery potential assessments.

[![Explaining_geomorphic20condition_PC_Meandering_DF]({{ site.baseurl }}/assets/images/Explaining_geomorphic20condition_PC_Meandering_DF.png)](/assets/images/hr/Explaining_geomorphic20condition_PC_Meandering_DF.png)

Figure 10 - Explanation of geomorphic condition for variants of the Meandering Planform Controlled Discontinuous Floodplain reach type. Check boxes are the same as Table 11.

### Weber River Watershed Geomorphic and Riparian Condition Summary

The current geomorphic and riparian condition of the Weber watershed is spatially variable in predictable ways and essentially mirrors the level of human land-use (including water withdrawals and diversions) throughout the basin. Figure 11 illustrates the distribution of condition classes throughout the Weber watershed. When viewed at the watershed-scale, slightly over half (52% = Moderate (34% + Poor 18%) of the perennial stream network is in moderate to poor condition and slightly less than half (47% = Intact 18% + Good 29%) is in good or intact condition Figure 11. The majority of the moderate to poor condition reaches occur in the mid to low elevation alluvial valley bottoms. In these settings, alluvial fan inputs and stream deposits form a depositional environment with easily mobilized alluvial material (i.e., high capacity for adjustment). This leaves these areas naturally more sensitive to geomorphic disturbance. Additionally, the increased valley width and low gradient of these reaches make them the most desirable locations for anthropogenic activity (e.g., agriculture, grazing, and urban development) as such, the most focused historic human impacts have occurred in these portions of the watershed and continue to occur today. Additionally, due to watershed position (e.g., depositional environment of alluvial valleys), and the water use requirements of human land-use in these regions, the majority of the problems associated with excessive water withdrawals are manifested in these reaches. The poorest condition reaches within the Weber predictably occur in the urban areas of the Wasatch Front Range around the cities of Ogden and Layton and the heavily developed portions of Summit County around Park City.

In contrast, almost half (47%) of the perennial network is in good or intact condition with most of these reaches occurring in the mid to upper elevation tributaries (1st – 3rd order) above the major reservoirs within confined valleys. In these portions of the watershed, bedrock hillslopes, and alluvial fans impinge on the channel and limit development of laterally expansive floodplains, geomorphic condition is typically good or intact because human land-use was limited to livestock grazing or was nonexistent. Additionally, these reaches are more resilient to geomorphic disturbance because of a natural low capacity for adjustment. There are some notable exceptions to this general trend that mostly are associated with grazing pressures and impacts. For example, the upper reaches of Chalk Creek are not considered good condition because of the level of historic and current grazing and the associated impacts to the riparian areas (Figure 11).

[![Condition_Map](/assets/images/Condition_Map.png)](/assets/images/hr/Condition_Map.png)

Figure 11 - Geomorphic and riparian condition of the perennial stream network of the Weber watershed summarized by UDWR planning units.

![Condition_Proportion_Summary](/assets/images/Condition_Proportion_Summary.png)

Figure 12 - Distribution of condition classes within the Weber watershed organized by UDWR planning units.

#### Sources of Stream Impairment

Generally, the biggest sources of geomorphic and riparian impairment within the Weber watershed are due to water withdrawals and human land-use within the valley bottoms which increases the lateral confinement of the river. Water withdrawals impact water quality, riparian health, instream aquatic habitat and a variety of channel/floodplain geomorphic processes (Döll, Fiedler, & Zhang, 2009; Poole & Berman, 2001). Extended low flow periods during the warm month’s impacts aquatic habitat for native Bonneville cutthroat trout (BCT) and other fish species of concern. This is mainly due to increased temperatures and poor water quality from increased concentrations of nutrients generated from agriculture and runoff from urban areas. Increased water temperatures and high nutrient loads create favorable conditions for aquatic instream vegetation which is currently extremely abundant throughout the mid to lower watershed. Forming dense mats, this aquatic vegetation impacts the quality of instream habitat, further increases water temperatures (i.e., diffraction), slows the rate of bed mobility and increases the rate of suspended sediment deposition, potentially burying exposed gravels critical for BCT survival (Bunn & Arthington, 2002; Chambers, Prepas, Hamilton, & Bothwell, 1991). Water withdrawals and flow regulation has lowered the rate of high flow events within the larger mainstem portions of the stream network which degrades riparian health. Riparian area health is dependent on regular floodplain inundation which provides fresh sediments, nutrients and water for riparian colonization and productivity. The lack of regular high flows, and high levels of artificial channel confining features (e.g., roads, railroads, and bank armoring) prevent lateral migration and regular reorganization of bed material which is critical for stream health. Bed mobilizing events have been shown to increase the productivity of macro-invertebrate species which are important food sources for fish species of concern as well as maintaining exposed spawning gravels for BCT (Yarnell, Mount, & Larsen, 2006).

Channel confinement, artificial straightening and translocation of the channel was historically employed throughout the mid to lower watershed to create more space for agriculture, transportation infrastructure and other human land-use. This has impacted a variety of attributes related to the bed character, channel planform and floodplain. Straightening the channel increases stream power and coupled with changes to the runoff regime (e.g., through grazing and land cover alteration) has initiated vertical channel incision in some portions of the watershed and has lowered the rate of floodplain inundation. Bank armoring is also very common throughout the partly-confined and laterally unconfined valley settings. Bank armoring temporarily locks the stream into place, slowing or preventing dynamic and necessary processes of lateral channel adjustment.

Riparian health suffers from historic and current grazing impacts. Coupled with the reduction of floodplain inundation this has led to impaired riparian conditions throughout much of the mid to lower watershed. Poor riparian health impacts the quality of instream habitat by not providing large woody debris inputs into the stream, and by not providing shade. Downed wood is a critical component of a healthy and dynamic river (Bisson & K. Koski, 1987; House & Boehne, 1986). Wood in the channel effects instream and floodplain erosion and deposition by locally altering water velocities and sediment routing behavior (Abbe, 1996). These processes increase instream geomorphic complexity by creating an assortment of depositional and erosional features (e.g., bank-attached and mid-channel bars, scour pools, and back-waters) and provide an assortment of high-quality habitat types for aquatic and riparian biota. Instream wood can also increase the amount of suitable locations for spawning gravel deposition through increased sediment retention and sorting (Bisson & K. Koski, 1987). Additionally, increased sediment retention from instream wood enhances floodplain development and connectivity (Fetherston, Naiman, & Bilby, 1995). The lack of wood in streams leads to a negative feedback loop whereby nutrients, sediment, and woody debris are continually transported out of the stream network because the channel has become straightened, simplified, and partially or fully disconnected from its floodplain (Collins, Montgomery, Fetherston, & Abbe, 2012; Smith, Sidle, & Porter, 1993). Without the addition of wood the channel is likely to stay in a degraded condition for years or decades until there is sufficient time to allow for natural reestablishment of full riparian function (McBride, Hession, & Rizzo, 2010). Poor riparian health also limits beaver populations whose dam building activities has been shown to be a critical component in stream health (DeVries, Fetherston, Vitale, & Madsen, 2012; Pollock et al., 2014; Polvi & Wohl, 2013; E. Portugal, Wheaton, & Bouwes, 2015). Beaver dams are present throughout the watershed, at high densities in some upper elevation headwaters streams particularly in the southeast portion of the watershed draining the Uinta Mountains. Generally these headwater areas where beaver dams are present are in good or intact condition and their presence in the watershed is favorable for stream and riparian recovery.

### River Styles (RS) Condition Compared to Riparian Condition Assessment (RCA)

Across the entire Weber River watershed, we independently tested the Riparian Condition Assessment (RCA) tool outputs to the River Styles (RS) geomorphic condition assessment. The RCA tool is explained in detail on the R-CAT website, but is a systematic stream network based model that uses uniform, spatially explicit data with a consistent spatial scale to produce continuous variable outputs for each reach (~500 meters) throughout the entire network. The River Style approach serves as a good comparison to the RCA tool because the two approaches produce similar data using similar logic but the RS approach is manual in nature, involves more professional interpretation and classification, and involves a higher level of field assessment and validation. For these reasons, this limits the scale of a RS assessment because it requires more time and resources to complete compared to the RCA tool.

A detailed description of the RS methods employed to assess geomorphic condition for the entire perennial network of the Weber watershed is available in section, Stage Two: Geomorphic Condition. In the River Styles approach, proforma site visit data is collected in the field and is combined with remotely sensed data to extrapolate values for condition throughout the stream network. Proforma site visits are explained in detail in Appendix A: Proforma, but essentially consist of a series of field visits to each river style and ideally multiple condition variants of each river style. A condition variant is simply a good, moderate or poor condition example of that particular river style within the watershed. At each proforma visit we created detailed maps of the channel and floodplain and examine and assess a series of appropriate geoindicators (see section: Defining Relevant Indicators of Condition) for that particular river style. Geoindicators are attributes related to the channel and floodplain, channel planform, and bed material. The health or quality of the geoindicators are compared to reference conditions and the outcome of that comparison determines the condition class for a particular stream segment. We expanded the traditional suite of geoindicators to include more parameters related to riparian health (see Table 7). For example, we assessed the level of instream wood recruitment, type and density of riparian vegetation, width of the riparian corridor, and level of grazing intensity. Additionally, during the proforma site visits we emphasized the condition of geomorphic processes that directly influence riparian health. For example, we gave extra emphasis to the presence of floodplains, incision, floodplain inundation rate and size of accessible floodplain. Table 11 summarizes the different approaches.

 *Table 11 - Comparison of the RCA and River Styles based approaches to assessing riparian condition and recovery potential.*

|                    | **Riparian Condition Assessment **       | **River Styles Condition Assessment** |
| ------------------ | ---------------------------------------- | ------------------------------------- |
| Type of assessment | Riparian                                 | Primarily Geomorphic with Riparian    |
| Type of data       | Remotely sensed, regional scale, nationally available | Field and remotely sensed- based      |
| Scale              | Broad (statewide)                        | Watershed-level                       |
| Geoindicators      | No Yes                                   |                                       |

#### Results

We performed the comparison by analyzing the output distributions of the RS and the RCA condition and recovery potential classes. We also visually compared the distributions of the different categories throughout the watershed and located where there were higher and lower levels of agreement between the different approaches. These data are shown in Figure 13. Additionally, we conducted two separate Pearson’s Chi-Squared statistical tests to compare the distributions of the outputs for both condition and recovery potential and the results are presented in Table 12. The Pearson’s Chi-Squared statistical test is applied to sets of categorical data to analyze if the observed differences between the two distributions is due to chance. Both sets of statistical tests showed that the distributions are significantly different from each other at the scale of the entire basin.

[![Condition_Comparison](/assets/images/Condition_Comparison.png)](/assets/images/hr/Condition_Comparison.png)

Figure 13 - Comparison of River Styles geomorphic condition outputs to the Riparian Condition Assessment (RCA) tool outputs.

Table 12 - Results of of Person’s Chi-Square statistical tests comparing the outputs from the Riparian Condition Assessment Tool.

| **Comparison**          | **RCA VS River Styles Condition** | **RRP VS River Styles Recovery Potential** |
| ----------------------- | --------------------------------- | ---------------------------------------- |
| X-Squared (df = 3)      | 241.9672                          | 606.4407                                 |
| P-value                 | < 2.2e-16                         | < 2.2e-16                                |
| Significantly Different | Yes                               | Yes                                      |

#### Discussion

Notwithstanding the differences in the RCA and the River Styles geomorphic condition approaches, similar riparian condition patterns are evident in both outputs. Both approaches show that low order, headwater streams are typically in good or intact condition, and both approaches show that larger tributaries and mainstem rivers in alluvial valleys are typically in more degraded conditions (Figure 13). The distributions of conditions (poor, moderate, good, intact) though statistically different show similar values for many of the categories. For example, when combining the condition categories of intact and good into one category and moderate and poor into another then comparing the outputs of the two different methods the results are much more similar (RCA Intact/Good = 58% Moderate/Poor = 42% and RS Condition Intact/Good = 47% Moderate/Poor = 53%). The general trends are very similar but with a few exceptions. For example, the RCA output, shows significantly more intact areas, which is likely a result of the limitations of the method.

The current RCA tool produces a relatively coarse analysis of riparian condition because the tool only assesses riparian condition based on the following important indicators of riparian health:

1. departure of current riparian vegetation cover from historic condition,
2. floodplain fragmentation due to transportation infrastructure and
3. land-use intensity based on land use maps.

Moreover, for the current Utah statewide implementation these criteria were assessed using nationally available, remotely sensed 30 m land cover data, transportation infrastructure data (road and railroads) and land use data to model riparian condition. The following important drivers of riparian health were not assessed using the RCA approach:

1. livestock grazing intensity,
2. instream wood recruitment and supply and
3. stream incision or entrenchment.

In the Weber watershed, livestock grazing intensity is an important aspect of riparian health which could not be captured using 30 m land cover and land use data. Currently, the RCA approach also does not account for instream wood loading, an important indicator of stream and riparian health. This is due to the coarseness of the land cover data and the complexity in modeling this input (though we are currently working on this potential improvement to the RCA model). Additionally, the RCA model does not provide a measure of channel incision or entrenchment which are important indicators for floodplain health and also influence riparian health through the decline in the water table and high flow events reaching the floodplain. This information could be generated using high resolution topographic data (1 m LiDAR data), but data is limited in extent and availability, therefore this was not included in the statewide modeling for Utah. For these reasons, RCA may overestimate the condition of incised or entrenched riparian areas, as well as areas of high intensity livestock grazing. Additionally, the RCA tools definition of pristine condition is more conservative than the RS approach because the RCA method is more limited in its ability to gauge potential riparian degradation such as livestock grazing, lack of instream wood, or incision and entrenchment.

An advantage of the RCA tool is that it captures nuances in condition throughout the network that may not be captured in the network extrapolation within the RS method. This is due to the difference in scale of the results. The RCA tool outputs condition categories for every 500 m section of the stream network while the scale of the RS reaches varies from ~ 500 m to several kilometers. This is reflective of the differences in the methods where the RS approach is limited by the manual nature of the assessment and the need to extrapolate point-based field assessment to the entire stream network. This process encourages ‘lumping’ longer reaches of stream with similar condition characteristics and could miss smaller-scale nuances in condition that the RCA tool might pick up. The quality of a RS assessment is reliant on the level of the field effort and the ability to pick representative conditions to describe in detail and then extrapolate to rest of the network. By following this approach, this introduces variability in the level of inquiry throughout the watershed and could introduce error in the analysis. In contrast, the RCA tool treats each 500 m stream segment identically so the level of inquiry is standardized across the watershed. Though there is a well-defined method for conducting a RS assessment (G. J. Brierley & Fryirs, 2005; O'Brien & Wheaton, 2014 ) the RS method, is manual (not automated) and relies on the expert judgment of a geomorphologist, which can limit repeatability and consistency. In contrast, the RCA tool does not rely on expert judgment, and as such the process of how the model treats input data to derive an output is consistent and reproducible. Though repeatability is good, there is a drawback to having a very established protocol that only relies on a well-defined set of input data because other data sources may be available that strongly influence riparian health. For example, the RS approach encourages using all available and relevant data and within the Weber we were able to incorporate water use data and the distribution of BCT which strengthened the quality of the RS outputs.

#### Changes/Updates to the RCA Tool Based on Results of Comparison

During the development of the RCA tool, this comparison to the RS condition approach assisted in refining and improving the model. Basic changes were made such as refining input parameters, as well as adjusting the “bin” distributions into which each input was sorted, which increased agreement between methods. As we suspected, the RS approach helped to highlight limitations that we plan to address in future versions of the RCA tool, which include:

- Incorporate grazing. Spatial data exists that shows grazing allotments and stocking rates on public lands and could be utilized to at least crudely incorporate grazing intensity into the model.
- Include a large woody debris loading parameter. The developers of the RCA tool are currently generating a model that predicts the potential for large woody debris recruitment at the reach scale using remotely sensed data. The resulting parameter that estimates large wood debris potential at the reach level could be included in the RCA model.
- Incorporate the likelihood and intensity of incision and entrenchment. As high resolution terrain data (1m LiDAR) becomes more widely available and increases in coverage, we hope to utilize these data, along with soils and geology information to model the likely magnitude of incision and entrenchment and include the parameter in the RCA model

## Stage 3: Recovery Potential

River recovery potential is the capability for improvement in geomorphic and riparian condition of a reach over the next 50-100 years (G. J. Brierley & Fryirs, 2005). Characterizing recovery potential builds on the previous work of classifying river styles and establishing geomorphic and riparian condition. The valley setting, natural capacity for adjustment and sensitivity to disturbance all play large roles in determining the intrinsic potential of a site to improve over time. Our assessment emphasizes recovery potential from a viewpoint of floodplain accessibility and the linkages between floodplain and riparian health. We did this for the purposes of the comparison to the Riparian Recovery Potential (RRP) network tool described here. In addition to the intrinsic recovery potential there are historic and current limiting factors and land-use pressures that strongly influence a reaches ability to recover from a degraded condition. As such, the assessment also includes an identification of watershed limiting factors and pressures and reach position relative to other condition variants (Fryirs & Brierley, 2012). Ultimately recovery potential classes were designated for the entire perennial stream network of the Weber watershed and are shown in Figure 14 and Figure 15.

### Defining and Explaining Recovery Potential



- **Conservation**: Intact or good condition reaches that are not in need of recovery and can be left alone in terms of management actions. These reaches are found in the confined valleys of the upper portion of the watershed (1st – 3rd order) headwater streams particularly in the upper headwaters of the mainstem Weber River draining the Uinta Mountains. The natural capacity for adjustment is naturally low within these streams but condition is good and does not warrant active restoration.
- **Protection**: This category contains moderate to good condition reaches found in partly-confined (50-90% confinement) to confined valley settings in the mid to upper elevation, lower order tributaries. The protection reaches initial condition is fair to good but relatively more degraded compared to the conservation reaches. Protection reaches often occur just downstream from conservation reaches and either historically or currently have slightly higher levels of land-use (typically grazing pressure) compared to the upstream conservation reaches. The recovery trajectory of these reaches is in a positive direction, where condition is improving over time and thus can be essentially left alone to recover naturally, particularly in areas with minimal grazing pressure. Despite this, many of these reaches have high natural recovery potential and the rate of recovery could be drastically increased through grazing management and restoration.
- **High**: Reaches in moderate condition with moderate to high natural capacity for adjustment that typically occur in partly confined (10-50% confinement) and laterally unconfined valleys at mid-elevations within the watershed. To be considered high recovery potential, there is typically minimal to moderate levels of human infrastructure within the valley bottom. This allows for a relatively large area of lateral adjustment and floodplain inundation. Additionally, to be considered high recovery potential chronic annual dewatering is not present. Because of the connectivity of the stream network and the nature of sediment and water flux high recovery potential reaches are not typically found directly downstream of poor condition reaches.
- **Moderate**: Reaches in moderate condition that have either high, or moderately high, intrinsic or natural capacity for adjustment but are impacted by moderate levels of development (unpaved roads, agricultural fields) within the valley bottoms. These reaches are typically found in partly confined (10-50%) and laterally unconfined valley settings with well-developed floodplains. The continued pressures of land-use within the valley bottoms and/or the periodic but chronic dewatering limits the intrinsic recovery potential for these reaches. Additionally, reaches of this category typically have extensive bank armoring which limits lateral adjustment and recovery potential. If current land-use pressures were removed these reaches would be considered high recovery potential
- **Low**: Reaches found in the mid to lower elevation portions of the watershed typically in unconfined, alluvial valley settings where the sensitivity to disturbance is naturally high and human land-use is the most concentrated. These reaches are primarily in poor condition with a few moderate condition reaches. All reaches have extensive development in the valley bottoms. Valley bottom development is typically a major highway, railroad, or urban area, where logistical realities preclude removal of the development over the foreseeable future (50-100 yrs.). All of these reaches are also impacted by seasonal, chronic dewatering. If current land-use pressures were removed these sites would have moderate to high recovery potential.

#### Weber River Watershed Recovery Potential Summary

Generally recovery potential is favorable within the Weber watershed, with 52% of the perennial stream network in good or intact condition designated as conservation (26%) and protection (26%). Figure 14 and Figure 15 show the distribution of recovery potential throughout the watershed. Moderate to high recovery potential reaches compose 7% and 10% of the stream network respectively. Low recovery potential reaches occupy 29% of the stream network. Despite this relatively high number, many of the low and moderate recovery potential reaches would have higher recovery potential if the current dewatering trends are limited or curtailed and/or some confining features are removed from the channel margins increasing floodplain accessibility.

When recovery potential is specifically considered for the potential to improve the quality of instream fish habitat, it is possible to gain significant improvement in instream habitat with-out extensive floodplain reconnection or changes to flow regulations. Instream roughness elements (wood and beaver dams) can be added to otherwise ‘locked in’ sections of stream without adequate floodplain connection. These instream structures force hydraulic diversity which increases the instream geomorphic complexity, quality of habitat and can increase the rate of floodplain inundation (Pollock et al., 2014; Wheaton, 2012). Similarly, significant improvements in geomorphic and riparian recovery potential can be gained by strategically allowing for the maximum level of tolerable lateral river migration in a given setting. Clearly, infrastructure within the valley bottoms must be protected from flooding and floodplain erosion but there are many location where berms or other artificial confining features could be set-back or removed entirely without damaging the existing infrastructure. This would allow for more lateral migration, adjustments in channel and bed material characteristics and dynamic river behavior leading to more rapid geomorphic and riparian recovery.

Current and future watershed management decisions directly influence the recovery rate. Regulations related to riparian grazing could significantly influence the recovery potential in some heavily grazed areas. Low cost solutions like riparian fencing and/or seasonal riders on horseback preventing intensive grazing of the riparian areas have been shown to benefit riparian and stream health (Keller & Burnham, 1982; Stuber, 1985). Additionally, beaver-assisted restoration within the Weber watershed could significantly increase recovery potential in appropriate areas within the watershed. Perhaps the biggest influence that managers have over the geomorphic and riparian recovery potential within the Weber watershed is through flow regulations. If dam operators are better able to coordinate their operations with land managers this could allow for flow releases to be timed with biologically relevant life stages of species of concern (e.g., BCT, or cottonwood establishment). A scaled down version of a natural hydrograph could be mimicked with strategic dam operations leading to a significant increase in stream health and water quality (Bayley & H.W., 1994; Hesse & Mestl, 1993; Poff et al., 1997).

[![Recovery_Potential_Map](/assets/images/Recovery_Potential_Map.png)](/assets/images/hr/Recovery_Potential_Map.png)

Figure 13 - Geomorphic recovery potential of the perennial stream network of the Weber watershed summarized by UDWR planning units.

![Rec_Potential_Prop_Summary](/assets/images/Rec_Potential_Prop_Summary.png)

Figure 14 - Distribution of recovery potential classes within the Weber watershed organized by UDWR planning units.

### River Styles Recovery Potential Compared to Riparian Recovery Potential (RRP) Tool

Across the entire Weber River watershed we compared the RRP tool outputs to the RS based geomorphic recovery potential assessment. The RRP tool assesses riparian recovery potential based on the same inputs used by the RCA tool (riparian vegetation departure from historic condition, land use intensity and floodplain fragmentation), as well as a proxy for geomorphic condition derived from the LANDFIRE land cover classification based on different land cover types, and the assumption that, in general, certain land cover types are associated with better or poorer geomorphic condition (e.g. streams that pass through urbanized areas are generally in poor geomorphic condition). The RRP tool is explained in detail on the RCAT website (https://sites.google.com/a/joewheaton.org/et-al/rcat/interpreting-rcat-outputs). The RS approach to assess recovery potential is explained in detail in Stage 3: Recovery Potential but essentially relies on the same data sources as the rest of the RS assessment. This consists of on-the-ground data collection and remotely sensed data to determine recovery potential at reference sites, which are then extrapolated to the rest of the stream network. Table 11 summarizes the differences in the two approaches.

#### Results

We performed the same comparison described above in the condition section and the data is shown in Figure 16 and Table 13. Similar to the results from the condition comparison, the distribution of recovery potential outputs is significantly different between the RRP outputs and the RS outputs.

[![Recovery_Potential_Comparison](/assets/images/Recovery_Potential_Comparison.png)](/assets/images/hr/Recovery_Potential_Comparison.png)

Figure 15 - Comparison of River Styles recovery potential outputs to the Riparian Recovery Potential (RRP) tool outputs.

Table 13 - Results of Person’s Chi-Square statistical tests comparing the outputs from the Riparian Condition Assessment Tool.

| **Comparison**          | **RCA VS River Style Condition** | **RRP VS River Style Recovery Potential** |
| ----------------------- | -------------------------------- | ---------------------------------------- |
| X-Squared (df = 3)      | 241.9672                         | 606.4407                                 |
| P-value                 | < 2.2e-16                        | < 2.2e-16                                |
| Significantly Different | Yes                              | Yes                                      |

#### Discussion

Though statistically different, the distributions of the output categories (conservation, protection, high, moderate, low) for both methods show similarities. Similar to the condition comparison, both approaches show that low order, headwater streams are typically in good or intact condition and should be conserved or protected, and both approaches show that larger tributaries and mainstem rivers in alluvial valleys are typically in more degraded conditions (Figure 13) and have low recovery potential (Figure 16). Additionally when comparing individual categories there are strong similarities. For example, the high recovery potential categories are equal between the methods (RRP high = 10%, RS high = 10%) and the moderate category is nearly equal (RRP moderate = 10%, RS moderate = 8%). The general trends are very similar but with a few exceptions. For example, the RRP output, shows significantly more conservation/protection areas (RRP conservation/protection= 63%, RS conservation/protection= 53%) with less low recovery potential areas (RRP low = 18%) compared to the RS output (RS low = 29%). These differences are likely due to the same overestimation of intact areas (explained in more detail in the condition comparison), and inability of the current RCA model to consider dewatering data as a model parameter.

The major limitation in the current version of RRP is that there is not yet a remote, automated approach to take into account important river flow information such as seasonal or chronic dewatering, which has a profound effect on the ability of a stream and the associated riparian zone to recover. As with RCA, the current RRP tool does not estimate incision or entrenchment potential which have important implications for recovery potential. In the RS approach, this information can be incorporated directly into the recovery potential assessment, though it may still suffer from limitations associated with extrapolation and professional judgement explained in the condition comparison section.

Though the RRP tool is a first iteration for remotely assessing recovery potential, comparing it to the River Styles method shows that despite its limitations, it produces results that are cohesive and logical. The patterns that exist in both outputs are that higher elevation, lower order streams generally have no need to recover, and should simply be conserved or protected. Downstream of these areas there is a general continuum of higher recovery potentials higher in the watershed where land use has been less intense, and lower recovery potential lower in the watershed in the broad, flat valleys where development is more prevalent.

#### Changes/Updates to the RRP Tool Based on Results of Comparison

Insights from the RS based geomorphic recovery potential assessment were used to refine and calibrate the RRP outputs and future refinements are planned. As discussed previously, flow alteration plays a huge part in the recovery potential of riparian zones, and within the Weber River watershed, dewatering occurs along the majority of the mainstem, as well as most of the tributaries yet this is not incorporated in the current model. This limitation could be addressed by modelling flow alteration using broadly available spatial data to be incorporated into the RRP model. Like the RCA model, we would also like to incorporate an incision and entrenchment potential parameter once high resolution terrain data becomes more widely available. By doing so, the significance of the RRP outputs could be greatly increased, and the model would more closely resemble the RS approach.

### River Styles Deliverables

Pitman-Robertson funded products (as maps, KMZ, shapefiles) include:

- Independent assessment of riparian/geomorphic condition and recovery potential using a River Styles Framework. PDF of Weber River Styles Report also available at [https://usu.box.com/RiverStyles](https://usu.box.com/RiverStyles)



## References

- Abbe, T. B., Montgomery, D.R. (1996). Large woody debris jams, channel hydraulics and habitat formation in large rivers. Regulated Rivers Research & Management, 12(23), 201-221.
- Bayley, P. B., & H.W., L. (Eds.). (1994). The Rivers Handbook (Vol. 1). London: Blackwell Scientific Publications.
- Bisson, P., R. Bilby, M. Bryant, C. Dolloff, G. Grette, R. House, M. Murphy,, & K. Koski, a. J. S. (1987). Large woody debris in forested streams in the Pacific Northwest: past, present, and future. In E. O. Salo, Cundy T.W. (Ed.), Streamside management: forestry and fisheries interactions. (pp. 143-190). University of Washington, Seattle.
- Brierley, G., Reid, H., Fryirs, K., & Trahan, N. (2010). What are we monitoring and why? Using geomorphic principles to frame eco-hydrological assessments of river condition. Science of The Total Environment, 408(9), 2025-2033. doi: 10.1016/j.scitotenv.2010.01.038
- Brierley, G. J., & Fryirs, K. A. (2005). Geomorphology and river management: Blackwell.
- Buffington, J. M., & Montgomery, D. R. (2013). Geomorphic Classification of Rivers (Elseiver Ed.).
- Bunn, S. E., & Arthington, A. H. (2002). Basic principles and ecological consequences of altered flow regimes for aquatic biodiversity. Environmental Management, 30(4), 492-507.
- Camp, R. (2015). Short Term Effectiveness of High Density Large Woody Debris in Asotin Creek as a Cheap and Cheerful Restoration Action. (MS Thesis), Utah State University.
- Chambers, P., Prepas, E., Hamilton, H., & Bothwell, M. (1991). Current velocity and its effect on aquatic macrophytes in flowing waters. Ecological Applications, 249-257.
- Collins, B. D., Montgomery, D. R., Fetherston, K. L., & Abbe, T. B. (2012). The floodplain large-wood cycle hypothesis: a mechanism for the physical and biotic structuring of temperate forested alluvial valleys in the North Pacific coastal ecoregion. Geomorphology, 139, 460-470.
- DeVries, P., Fetherston, K. L., Vitale, A., & Madsen, S. (2012). Emulating riverine landscape controls of beaver in stream restoration. Fisheries, 37(6), 246-255.
- Döll, P., Fiedler, K., & Zhang, J. (2009). Global-scale analysis of river flow alterations due to water withdrawals and reservoirs. Hydrology and Earth System Sciences, 13(12), 2413-2432.
- Fetherston, K. L., Naiman, R. J., & Bilby, R. E. (1995). Large woody debris, physical process, and riparian forest development in montane river networks of the Pacific Northwest. Geomorphology, 13(1), 133-144.
- Fryirs, K. A., & Brierley, G. J. (2012). Geomorphic analysis of river systems: an approach to reading the landscape: John Wiley & Sons.
- Gilbert et al. ((in preparation)). V-BET: A GIS tool for delineating valley bottoms across entire drainage networks. Computers and Geosciences.
- Hesse, L. W., & Mestl, G. E. (1993). An alternative hydrograph for the Missouri River based on the precontrol condition. North American Journal of Fisheries Management, 13(2), 360-366.
- House, R. A., & Boehne, P. L. (1986). Effects of instream structures on salmonid habitat and populations in Tobe Creek, Oregon. North American Journal of Fisheries Management, 6(1), 38-46.
- Keller, C. R., & Burnham, K. P. (1982). Riparian fencing, grazing, and trout habitat preference on Summit Creek, Idaho. North American Journal of Fisheries Management, 2(1), 53-59.
- Macfarlane et al. ((in preparation)-a). Assessing riverine riparian vegetation departure from historic condition across entire drainage networks. Riparian Ecology and Conservation.
- Macfarlane et al. ((in preparation)-b). Region wide riparian and floodplain condition assessment for sustainable river management. Journal of environmental management.
- McBride, M., Hession, W. C., & Rizzo, D. M. (2010). Riparian reforestation and channel change: How long does it take? Geomorphology, 116(3), 330-340.
- Montgomery, D. R., & Buffington, J. M. (1998). Channel processes, classification, and response. River Ecology and Management. Springer-Verlag, New York, 13-42.
- O'Brien, G. O., & Wheaton, J. M. (2014 ). River Styles Report for the Middle Fork John Day Watershed, Oregon (pp. 215 pp). Logan, Utah: Ecogeomorphology and Topographic Analysis Lab, Utah State University, Prepared for Eco Logical Research, and Bonneville Power Administration.
- Poff, N. L., Allan, J. D., Bain, M. B., Karr, J. R., Prestegaard, K. L., Richter, B. D., . . . Stromberg, J. C. (1997). The natural flow regime. BioScience, 47(11), 769-784.
- Pollock, M. M., Beechie, T. J., Wheaton, J. M., Jordan, C. E., Bouwes, N., Weber, N., & Volk, C. (2014). Using Beaver Dams to Restore Incised Stream Ecosystems. BioScience, 64(4), 279-290.
- Polvi, L. E., & Wohl, E. (2013). Biotic Drivers of Stream Planform Implications for Understanding the Past and Restoring the Future. BioScience, 63(6), 439-452.
- Poole, G. C., & Berman, C. H. (2001). An ecological perspective on in-stream temperature: natural heat dynamics and mechanisms of human-causedthermal degradation. Environmental Management, 27(6), 787-802.
- Portugal, E., Wheaton, J., & Bouwes, N. (2015). Pine Creek Design Report for Pilot Restoration: Using Deaver Dam Analogs and High-Density Large Woody Debris to Initiate Process-Based Stream Recovery. In P. f. t. C. T. o. W. Springs (Ed.), (pp. 35 pgs). Logan, Utah.
- Portugal, E., Wheaton, J., Bouwes, N., 2015. Pine Creek Watershed Scoping Plan for Restoration. Prepared for the Confederated Tribes of Warm Springs, Logan, UT.
- Smith, R., Sidle, R., & Porter, P. (1993). Effects on bedload transport of experimental removal of woody debris from a forest gravel‐bed stream. Earth Surface Processes and Landforms, 18(5), 455-468.
- Stuber, R. J. (1985). Trout habitat, abundance, and fishing opportunities in fenced vs. unfenced riparian habitat along Sheep Creek, Colorado. Riparian ecosystems and their management: reconciling conflicting uses. USDA Forest Service Gen. Tech. Rep. RM-120, 310-314.
- Thorson, T., Bryce, S., Lammers, D., Woods, A., Omernik, J., Kagan, J., . . . Comstock, J. (2003). Ecoregions of Oregon (color poster with map, descriptive text, summary tables, and photographs): Reston, Virginia. US Geological Survey (map scale 1: 1,500,000).
- Wheaton, J., Bennett, S., Bouwes, N., Camp, R.,. (2012). Asotin Creek Intensively Monitored Watershed: Restoration Plan for North Fork Asotin, South Fork Asotin and Charlie Creeks: Eco Logical Research Inc., Logan UT.
- Yarnell, S. M., Mount, J. F., & Larsen, E. W. (2006). The influence of relative sediment supply on riverine habitat heterogeneity. Geomorphology, 80(3), 310-324.
